#SwaggerPetStoreUrl

#Create user module

user_create_url=https://petstore.swagger.io/v2/user
user_read_url=https://petstore.swagger.io/v2/user/{username}
user_update_url=https://petstore.swagger.io/v2/user/{username}
user_delete_url=https://petstore.swagger.io/v2/user/{username}

#Store module

store_create_url=https://petstore.swagger.io/v2/store/order
store_read_url=https://petstore.swagger.io/v2/store/order/{orderId}
store_delete_url=https://petstore.swagger.io/v2/store/order/{orderId}